# Project properties
sonar.projectKey=s2-ts
sonar.projectVersion=0.3.1

# Files sources
sonar.sources=src
sonar.tests=tests

# Exclude messages and schema folders
sonar.exclusions=src/messages/**,src/schemas/**

sonar.typescript.tsconfigPath=tsconfig.json

# Coverage (assuming you're using a tool like jest to generate coverage reports)
sonar.typescript.lcov.reportPaths=coverage/lcov.info